# AppiumAutomation

./: .gitignore  pom.xml
src/main/java/objects/: Alerts.java  Data.java  PageResources.java
src/main/java/pages/: AddPhotosAndVideos.java  EditVideo.java  FindMusic.java  ShareVideo.java  TabBar.java
src/main/java/tests/: BaseTest.java  VideoEditorTest.java
